spring.application.name=cloud_test
spring.config.import=optional:file:.env[.properties]
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_test
server.port=5050
spring.jpa.hibernate.ddl-auto=update